<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/doc_dest"
        android:enabled="true"
        android:icon="@drawable/ic_documentation_white_24dp"
        android:title="@string/api"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/groupie_dest"
        android:enabled="true"
        android:icon="@drawable/ic_documentation_white_24dp"
        android:title="@string/groupie"
        app:showAsAction="ifRoom|withText" />

</menu>